# ============================================
# CONFIGURATION DÉVELOPPEMENT LOCAL
# ============================================

# ⚠️ SECURITE - DEBUG SEULEMENT EN LOCAL
DEBUG=True

# ⚠️ SECRET_KEY - À CHANGER POUR LA PRODUCTION
SECRET_KEY=S3cr3t_K#Key

# ⚠️ HOSTS AUTORISÉS - LOCAL
SERVER=localhost,127.0.0.1

# ============================================
# BASE DE DONNÉES - POSTGRESQL LOCAL
# ============================================

DB_NAME=django
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5433

# ============================================
# STRIPE - MODE TEST (DÉVELOPPEMENT)
# ============================================

STRIPE_PUBLIC_KEY=pk_test_51P9xooKS9crHgin9cuQMR9BkV3iHyzC4mPwQnE7Ugd09sOaOBtbyWtLqt512Iww4dmMgnFzuNaDK6VAYkJeMnisO00rrsjh8mr
STRIPE_SECRET_KEY=sk_test_51P9xooKS9crHgin9f4XHcMNvw2rdfrsvDCtgEsZ7IPdsSdr89vXxMKTb3hKJNivarJjg9rQe1gd9tHdOr2X40mNi000NQZSzOf
