DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=django-volt-dashboard.appseed-srv1.com,kubernetes.docker.internal,localhost,127.0.0.1

DB_NAME=django
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DEBUG=True
